services:
  rdb-autoresize:
    restart: unless-stopped
    build:
      context: .
      args:
        - SCW_RDB_AUTORESIZE_VERSION=${SCW_RDB_AUTORESIZE_VERSION:-dev}
    environment:
    - SCW_ACCESS_KEY=$SCW_ACCESS_KEY
    - SCW_SECRET_KEY=$SCW_SECRET_KEY
    - SCW_RDB_REGION=$SCW_RDB_REGION
    - SCW_RDB_INSTANCE_ID=$SCW_RDB_INSTANCE_ID
    - SCW_RDB_TRIGGER_PERCENTAGE=${SCW_RDB_TRIGGER_PERCENTAGE:-90}
    - SCW_RDB_VOLUME_SIZE_LIMIT=${SCW_RDB_VOLUME_SIZE_LIMIT:-100GB}
